clear all
clc
%% dataの読み込む
N=5 %　N個先を予測
Xnn=zeros(388,N*2);
Tnn=zeros(388,N*2);
data=csvread('data.csv');
for i=1:390-N
    for j=1:N
        Xnn(i,j*2-1)=data(i+j*2-2,:);
        Tnn(i,2*j)=data(i+j*2-1,:);
     end
end
%% networkの構成
net=layrecnet(1:2,10)% ネットワークの作成
net.trainParam.show = 1000;
net.trainParam.lr = 0.001;
net.trainParam.epochs = 1000;
net.trainParam.goal = 1e-10;
net= train(net, Xnn', Tnn');
view(net);
%% シミュレーション
Ynn = sim(net,Xnn');
figure(1)
plot(1:388,Ynn-Tnn')%教師信号とNNの出力(制御入力)を比較
%% 訓練結果の保存
save nn_controller.mat